<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light On Off</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: purple;
        color: white;
      }
      .container > h1 {
        margin-bottom: 20px;
      }
      img {
        width: 100px;
      }
      button {
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Can you turn the light on?</h1>
      <button
        onclick="document.getElementById('bulb').src = './images/lighton.png'"
      >
        Turn on the lights
      </button>
      <img src="./images/lightoff.png" alt="lightbulb" id="bulb" />
      <button
        onclick="document.getElementById('bulb').src = './images/lightoff.png'"
      >
        Turn off the lights
      </button>
    </div>
  </body>
</html>
